<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Excel File</title>
    <style>
        .content-wrapper {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .input-group {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .input-group input {
            display: block;
        }
        .input-group label {
            cursor: pointer;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-left: 10px;
        }
        .input-group label:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <form action="/upload" method="post" enctype="multipart/form-data">
            <div class="input-group mb-3">
                <input type="file" class="form-control" id="inputGroupFile02" name="excelFile" accept=".xls, .xlsx" required>
                <label class="input-group-text" for="inputGroupFile02">Proses</label>
            </div>
        </form>
    </div>
</body>
</html>
